#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
tap "AdoptOpenJDK/openjdk"
tap "mas-cli/tap"

brew "cocoapods"
brew "docker"
brew "jq"
brew "mas"
brew "watchman"

cask "abstract"
cask "adoptopenjdk8"
cask "alfred"
cask "android-studio"
cask "cleanmymac"
cask "dash"
cask "docker"
cask "doxie"
cask "dropbox"
cask "firefox"
cask "google-drive-file-stream"
cask "iterm2"
cask "microsoft-teams"
cask "notion"
cask "paw"
cask "react-native-debugger"
cask "rescuetime"
cask "sketch"
cask "skype"
cask "slack"
cask "spectacle"
cask "spotify"
cask "tower"

mas "1Password 7", id: 1333542190
mas "Bear", id: 1091189122
mas "Better", id: 1121192229
mas "Fantastical", id: 975937182
mas "FruitJuice", id: 671736912
mas "Markoff" id: 1084713122
mas "Money", id: 402410845
mas "Numbers", id: 409203825
mas "Reeder", id: 880001334
mas "Things", id: 904280696
EOF

fancy_echo "Cleaning up old Homebrew formulae..."
brew cleanup
