#!/bin/sh

brew update
brew bundle --file=- <<EOF
brew "bat"
brew "btop"
brew "eza"
brew "fzf"
brew "httpd"
brew "jemalloc"
brew "mupdf-tools"
brew "mysql-client"
brew "neovim"
brew "rbenv"
brew "ripgrep"
brew "rust"
brew "vips"
brew "zellij"
brew "zoxide"

cask "1password"
cask "alacritty"
cask "alfred"
cask "docker"
cask "dropbox"
cask "font-caskaydia-mono-nerd-font"
cask "google-chrome"
cask "pinta"
cask "rectangle"
cask "signal"
cask "spotify"
cask "visual-studio-code"
cask "vlc"
cask "xournal++"
cask "zoom"
EOF

# shellcheck source=/dev/null
. "$HOME/.install/neovim.sh"
