#!/bin/sh

brew update
brew bundle --file=- <<EOF
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "eza"
brew "fd"
brew "fzf"
brew "lazydocker"
brew "lazygit"
brew "nvim"
cask "docker"
EOF

if [ "$SHELL" != "/opt/homebrew/bin/bash" ]; then
  shell_path=$(command -v bash)

  if ! grep "$shell_path" /etc/shells > /dev/null 2>&1; then
    echo "Adding $shell_path to /etc/shells..."
    sudo sh -c "echo $shell_path >> /etc/shells"
  fi

  echo "Changing your shell to Bash..."
  sudo chsh -s "$shell_path" "$USER" > /dev/null 2>&1
fi
