#!/bin/sh
# shellcheck disable=SC1091

brew update
brew bundle --file=- <<EOF
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"

brew "bat"
brew "btop"
brew "eza"
brew "fzf"
brew "httpd"
brew "jemalloc"
brew "lazydocker"
brew "lazygit"
brew "mupdf-tools"
brew "mysql-client"
brew "neovim"
brew "nodenv"
brew "rbenv"
brew "ripgrep"
brew "rust"
brew "vips"
brew "zellij"
brew "zoxide"

cask "1password"
cask "alacritty"
cask "alfred"
cask "docker"
cask "dropbox"
cask "font-caskaydia-mono-nerd-font"
cask "google-chrome"
cask "pinta"
cask "rectangle"
cask "signal"
cask "spotify"
cask "visual-studio-code"
cask "vlc"
cask "xournal++"
cask "zoom"
EOF

. "$HOME/.install/neovim.sh"
. "$HOME/.install/nodenv.sh"
. "$HOME/.install/ruby.sh"

if ! gh auth status > /dev/null 2>&1; then
  gh auth login
fi

if ! pgrep -xq -- "Docker"; then
  echo "Starting Docker…"
  open --background -a Docker

  echo "Waiting for Docker to start…"
  while ! docker info >/dev/null 2>&1; do
    sleep 1
  done

  echo "Docker is ready!"
fi

if docker ps \
  --filter "name=mysql8" \
  --filter "status=running" \
  --format '{{.Names}}' | grep -q "^mysql8$"; then
  echo "MySQL container 'mysql8' is already running. Skipping creation."
else
  echo "Starting MySQL container…"
  docker run -d \
    --restart unless-stopped \
    -p 3306:3306 \
    --name=mysql8 \
    -e MYSQL_ROOT_PASSWORD= \
    -e MYSQL_ALLOW_EMPTY_PASSWORD=true \
    mysql:8
fi
