#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
tap "homebrew/versions"

brew "mysql56"
brew "nginx"

cask "alfred"
cask "bartender"
cask "caffeine"
cask "cleanmymac"
cask "dropbox"
cask "flux"
cask "insomniax"
cask "postman"
cask "quitter"
cask "rescuetime"
cask "spotify"
cask "tower"
cask "viscosity"
cask "whatsapp"
EOF

fancy_echo "Cleaning up old Homebrew formulae..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles..."
  rcup
fi
