#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
brew "docker"
brew "watchman"

cask "abstract"
cask "alfred"
cask "android-studio"
cask "cleanmymac"
cask "docker"
cask "doxie"
cask "dropbox"
cask "firefox"
cask "github"
cask "google-chrome"
cask "iterm2"
cask "paw"
cask "react-native-debugger"
cask "rescuetime"
cask "sketch"
cask "slack"
cask "spectacle"
cask "spotify"
cask "tower"
EOF

fancy_echo "Cleaning up old Homebrew formulae..."
brew cleanup
