#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
tap "mas-cli/tap"

brew "cocoapods"
brew "docker"
brew "jq"
brew "mas"
brew "watchman"

cask "abstract"
cask "alfred"
cask "cleanmymac"
cask "dash"
cask "docker"
cask "doxie"
cask "dropbox"
cask "google-chrome"
cask "google-drive-file-stream"
cask "iterm2"
cask "microsoft-teams"
cask "notion"
cask "rescuetime"
cask "sketch"
cask "slack"
cask "spectacle"
cask "spotify"
cask "tower"

mas "1Password 7", id: 1333542190
mas "Better", id: 1121192229
EOF

fancy_echo "Cleaning up old Homebrew formulae..."
brew cleanup
