#!/bin/sh
# shellcheck disable=SC1091

brew update
brew bundle --file=- <<EOF
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"

brew "bat"
brew "btop"
brew "eza"
brew "fzf"
brew "httpd"
brew "jemalloc"
brew "lazydocker"
brew "lazygit"
brew "mupdf-tools"
brew "mysql-client"
brew "neovim"
brew "nodenv"
brew "rbenv"
brew "ripgrep"
brew "rust"
brew "vips"
brew "zellij"
brew "zoxide"

cask "1password"
cask "alacritty"
cask "alfred"
cask "docker"
cask "dropbox"
cask "font-caskaydia-mono-nerd-font"
cask "google-chrome"
cask "pinta"
cask "rectangle"
cask "signal"
cask "spotify"
cask "visual-studio-code"
cask "vlc"
cask "xournal++"
cask "zoom"
EOF

. "$HOME/.install/neovim.sh"
. "$HOME/.install/nodenv.sh"
. "$HOME/.install/ruby.sh"

if ! gh auth status > /dev/null 2>&1; then
  gh auth login
fi
