let g:ale_linters = {
\  'javascript': ['eslint', 'flow-language-server'],
\  'ruby': ['standardrb'],
\}
let g:ale_fixers = {
\  '*': ['remove_trailing_lines', 'trim_whitespace'],
\  'javascript': ['eslint'],
\  'ruby': ['standardrb'],
\}
let g:ale_fix_on_save = 1
let g:hardtime_default_on = 1

" Set up the PaperColor colour scheme. We have to set the terminal colours to
" 256 because it looked wrong with only 16 colours. This is likely related to
" the fact we are yet to set up Terminal.app to use the same theme.
set t_Co=256
syntax enable
set background=light
colorscheme PaperColor
